<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warsha Podcast</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            height: 100%
        }
        /* .row{
            border:1px solid green;
            
        }
        .col{
            border: 1px solid red;
        } */
        .ourshows{
            transform: rotate(
            5deg);
                display: flex;
                justify-content: center;
        }
        .social_buttons:hover{
            cursor:pointer;
            opacity:0.5;
        }
        .footer{
            background-color:#ff0094;
            width:100%;
            height:50px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;

        }
        .podcast_title{
            color:#00fdff;
            font-size:20px;
        }

        @media (min-width: 768px){
            .ourshows{
                all:unset;
            }
        }
    </style>
    <div class="header d-flex justify-content-center">
        <a class="pt-4" href="#">
            <img src="/WarshaPodcast/logo-2.png" alt="">
        </a>
    </div>
    <div class="container">
        <div class="row mt-5 ourshows mx-0">
            <img src="/Rectangle 2.png" alt="">
        </div>
        <div class="row mx-0">
            
            <div class="col d-flex flex-column justify-content-center p-4">
                <img src="/WarshaPodcast/showpic.png" alt="">
                <div class="podcast_title text-center pt-1">URDU BEL ARABY</div>

                <div class="row pt-2 d-flex justify-content-center">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <img class="social_buttons mx-1" src="/WarshaPodcast/youtube.png" alt="">
                    </a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <img class="social_buttons mx-1" src="/WarshaPodcast/insta.png" alt="">
                    </a>
                    
                </div>
            </div>
            <div class="col d-flex flex-column justify-content-center p-4">
                <img src="/WarshaPodcast/showpic.png" alt="">
                <div class="podcast_title text-center pt-1">LOKLOK w/ Labib</div>

                <div class="row pt-2 d-flex justify-content-center">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <img class="social_buttons mx-1" src="/WarshaPodcast/youtube.png" alt="">
                    </a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <img class="social_buttons mx-1" src="/WarshaPodcast/insta.png" alt="">
                    </a>
                    
                </div>
            </div>
            <div class="col d-flex flex-column justify-content-center p-4 mb-5 mb-md-0">
                <img src="/WarshaPodcast/showpic.png" alt="">
                <div class="podcast_title text-center pt-1">HIGH & WIDE</div>

                <div class="row pt-2 d-flex justify-content-center">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <img class="social_buttons mx-1" src="/WarshaPodcast/youtube.png" alt="">
                    </a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <img class="social_buttons mx-1" src="/WarshaPodcast/insta.png" alt="">
                    </a>
                    
                </div>
            </div>
           
            
            
            
            
        </div>
    </div>
    <footer class="footer d-flex justify-content-center align-items-center">
      
        <span>©2021 WARSHA STUDIOS</span>
      
    </footer>
    
</body>
</html>
